{
  "name": "blog-service",
  "version": "1.0.0",
  "description": "MERN Auth",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Dawnlater",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
