/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.wrapper-class {
  /* padding: 1rem; */
  /* border: 1px solid #ccc; */
  width: 75vw;
}
.editor-class {
  /* background-color:lightgray; */
  padding: 1rem;
  border: 1px solid #ccc;
  height: 50vh;
}
.toolbar-class {
  background-color:lightgray;
  border: 1px solid #ccc;
  height: auto;
}